{
  "name": "event-registration-api-apurba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "ts-node src/server.ts",
    "dev": "nodemon --exec ts-node src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkhan2024/event-registration-api-apurba.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mkhan2024/event-registration-api-apurba/issues"
  },
  "homepage": "https://github.com/mkhan2024/event-registration-api-apurba#readme",
  "dependencies": {
    "express": "^5.2.1",
    "firebase-admin": "^13.6.1",
    "joi": "^18.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/joi": "^17.2.2",
    "@types/node": "^25.3.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2"
  }
}
